<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="resources/images/faviconw.ico" type="image/x-icon"/>
  <title>Unity Bank | One Minute Winner </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">  
  <link rel="stylesheet" href="resources/css/style.css"> 

</head>
<body>
  

<div class="container-fluid">
  
    <h1 class="cert">ONE MINUTE GENIUS</h1>
    <h3 class="participate">WINNER</h3>


  <div class="row">


    <div class="col-sm-8">
    <h3 class="congrats">Congratulations</h3>

    <h1 class="student-name">David Copperfield</h1>

    <p class="msg-body">has successfully participated in One Minute Genius, a Unity Bank<br/> 
      Game to appreciate Genius amongst Nigeria Kids and hereby <br/>
         issued this certificate as a <strong>WINNER.</strong></p>
    </div>
    

    <div class="col-sm-4">

        <img src="resources/images/game.png" class="float-right unity-badge" alt="Unity Badge">

    </div>

  </div> 

  <div class="col-sm-12">
        <div class="image-center">
            <img src="resources/images/omglogo.png" class="mx-auto d-block"> 
        </div>
  </div>


  <div class="row">
    <div class="col-sm-8">
        <div class="signatory">
            <p class="boos-name">Olufunwa Akinmade</p>    
            <p class="boss-title">DH RSME & Ebusiness</p>
        </div>
        
    </div>


    <div class="col-sm-4">
        <img src="resources/images/omgiconw.png" class="float-right game-brand" alt="Game Brandname">
    </div>
  </div> 


</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>